
# jbus config

# mqtt info
mqtt.broker=tcp://mqtt.moqbus.com:1883
mqtt.auth.account=jbus
mqtt.auth.password=jbus5461

# log4j config
log4j.config=log4j.properties

# device auth
auth.mysql.server=mysql.moqbus.com:3306
auth.mysql.dbname=jbuscloud
auth.mysql.username=jbuscloud_view
auth.mysql.password=jbuscloud2041

# mongodb
mdb_host=mongo.moqbus.com
mdb_port=27017
mdb_user=jbusData
mdb_pwd=Jd5580
mdb_dbname=jbusData

# mail
mail_provider_class=com.moqbus.service.common.mail.SSLMailProvider
mail_smtp_server=smtp.exmail.qq.com
mail_smtp_port=465
mail_send_account=support@moqbus.com
mail_send_password=Sp0351$#