
# jbus config

# mqtt info
mqtt.broker=tcp://xxx.xxx.xxx:1883
mqtt.auth.account=xxx
mqtt.auth.password=xxx

# log4j config
log4j.config=log4j.properties

# device auth
auth.mysql.server=xxx:3306
auth.mysql.dbname=xxx
auth.mysql.username=xxx
auth.mysql.password=xxx

# mongodb
mdb_host=xxx.xxx.xxx;
mdb_port=27017;
mdb_user=xxx;
mdb_pwd=xxx;
mdb_dbname=xxx;


# mail
mail_provider_class=com.moqbus.service.common.mail.SSLMailProvider
mail_smtp_server=smtp.exmail.qq.com
mail_smtp_port=465
mail_send_account=support@moqbus.com
mail_send_password=Sp0351$#
